apiVersion: batch/v1
kind: Job
metadata:
  name: polylines-import
spec:
  template:
    metadata:
      name: polylines-import-pod
    spec:
      initContainers:
        - name: create-directories
          image: busybox
          command: ["sh", "-c", "mkdir -p /data/polylines"]
          volumeMounts:
            - name: data-volume
              mountPath: /data
        - name: openstreetmap-download
          image: pelias/openstreetmap
          command: ["npm", "run", "download"]
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
            - name: data-volume
              mountPath: /data
          env:
            - name: PELIAS_CONFIG
              value: "/etc/config/pelias.json"
        - name: polyline-extract
          image: pelias/polylines
          command: ["bash"]
          args: ["docker_extract.sh"]
          volumeMounts:
            - name: data-volume
              mountPath: /data
        - name: wof-download
          image: pelias/whosonfirst
          command: ["npm", "run", "download"]
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
            - name: data-volume
              mountPath: /data
          env:
            - name: PELIAS_CONFIG
              value: "/etc/config/pelias.json"
      containers:
      - name: polylines-import-container
        image: pelias/polylines
        command: ["npm", "start"]
        volumeMounts:
          - name: config-volume
            mountPath: /etc/config
          - name: data-volume
            mountPath: /data
        env:
          - name: PELIAS_CONFIG
            value: "/etc/config/pelias.json"
        resources:
          limits:
            memory: 8Gi
          requests:
            memory: 6Gi
      restartPolicy: Never
      volumes:
        - name: config-volume
          configMap:
            name: pelias-json-configmap
            items:
              - key: pelias.json
                path: pelias.json
        - name: data-volume
          emptyDir: {}
